{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=HromadaWebDB;User=sa;Password=Admin123!;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "Token": "dgqb4dgqb4KDdgqb4KDdgqb4dgqb4KDdgqb4KDATNVkATNVkKDATNVkATNVkATNVkKDATNVk",
    "Issuer": "HromadaWEB",
    "Audience": "HromadaWEBClient"
  }
}
